html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

#app {
    width: 100%;
    height: 100%;
    position: relative;

    #info {
        width: 200px;
        height: 40px;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 30px;

        .lives {
            display: inline-block;

            .icon {
                color: #e74c3c;
            }
        }
    }
    
    #map {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: repeat(8, 50px);
        column-gap: 10px;
        row-gap: 10px;

        .tile, .tower {
            display: inline-block;
            border: 2px solid #000;
            height: 50px;
            width: 50px;
            box-sizing: border-box;
        }

        .monster {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
        }
    }
}